spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/csv-processor
logging.level.root=info
logging.level.com.shahidul=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shahidul_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.datasource.hikari.maximumPoolSize=10
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.tomcat.max-swallow-size=200MB
spring.servlet.multipart.resolve-lazily=true

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#multipart.enabled=true
#multipart.max-file-size=100MB
#multipart.max-request-size=100MB
